<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blue;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        form{
            background-color: white;
            border-radius: 20px;
            padding:25px;
        }
        input{
            padding:7px;
            border:1px solid grey;
        }

        button{
            padding: 8px;
            color:white;
            border: none;
        }

        h3{
            text-align: center;
        }
    </style>
  
</head>
<body>
    <form>
        <h3>sign in</h3>
        <br>
        <input type="text" placeholder="email address" style=" width:300px; border-radius:30px;">
        <br>
        <br>
        <input type="text" placeholder="password" style="width:300px; border-radius:30px;">
        <br>
        <br>
        <input type="checkbox">
        <lable>remember password</lable>
        <br>
        <br>
        <button class="btn" style="background-color:blue; width:300px; border-radius:30px;">sign in</button>
        <br>
        <br>
        <hr>
        <br>
        <button class="btn" style="background-color:red; width:300px; border-radius:30px;">login with google</button>
        <br>
        <br>
        <button class="btn" style="background-color:blue; width:300px; border-radius:30px;">login with facebook</button>
        <br>
    </form>
    
</body>
</html>