<html>
    <head>
        <style>
            body{
                background-color: blue;
                display: flex;
               justify-content:center;
               align-items: center;
            }
            table{
                background:white ;
                border-radius: 10px;
                padding: 50px;

            }
            form{
                padding: 30px;
            }
            .input{
                margin-top: 13px;
                margin-bottom: 13px;
            }
            .btn{
                margin-top: 13px;
                margin-bottom: 13px;
                color: white;
            }
            nav{
    position: sticky;
    top: 0;
    z-index: 3;
}


        </style>

    </head>
    <body>
        <form>
            <table>
                <thead>
                    <th>sign in</th>
                    <br>
                    
                </thead>
               <tbody>
                   <tr></tr>
                   <td>
                       <input type="text" placeholder="email address" style="width:300px; border-radius:30px;"><br>
                       <br>
                       <input type="number" placeholder="password" style="width:300px; border-radius:30px;"><br>
                       <br>
                       <input type="checkbox">
                       <label>remember password</label><br>
                       <button class="btn" style="background-color:blue;border-radius: 20px;width:300px;">sign in</button><br>
                       <hr>
                       <button class="btn" style="background-color:red;border-radius:20px; width:300px;">sign in with google</button><br>
                       <button class="btn" style="background-color:blue; border-radius:20px; width:300px;">sign in with facebook</button><br>


                   </td>
               </tbody>

            </table>
        </form>

    </body>
   
     
        
  
</html>