<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
    <style>
        h1{
            color:green;
            background-color: yellow;

            border: 10px solid red;
            padding: 20px;
            margin: 30px;

            border-radius: 40px;

            text-align:center;
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 0px 0px 5px red;

            font-size: 50px;
            font-weight:bolder;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        table{
            border: 3px solid red;
        }
        td{
            border: 1px solid red;
        }
        th{
            border: 1px solid red;
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>my resume</h1>
    <h2>name:murali yadav</h2>
    <h2>photo:</h2>
    <img src="image.jpg" width="200px" height="200px">
    <h3>my fevaret songs:</h3>
    <h2>education:</h2>
    <table>
        
            <table style="width:100%";>
        <tr>
            <th>qualification</th>
            <th>year</th>
            <th>percentage</th>
        </tr>
        <tr>
            <td>ssc</td>
            <td>2015</td>
            <td>90</td>
        </tr>
        <tr>
            <td>inter</td>
            <td>2017</td>
            <td>93</td>
        </tr>
        <tr>
            <td>degree</td>
            <td>2020</td>
            <td>95</td>
        </tr>
    </table>
    <h3>my hobies</h3>
    <ol>
        <li>plyaing cricket</li>
        <li>reading books</li>
        <li> singing songs</li>
    </ol>
    


</body>
</html>