<html>
    <head>
        <style>
            .parent{
                height: 100vh;
                width: 100vw;
                background-color:white;
                display: flex;
            }
            .left{
                height: 100%;
                width: 20%;
                background-color: black;
                color: white;
            }
            .right{
                height: 100%;
                width: 80%;
                background-color: yellow;
            }
            .top{
                width: 100%;
                height: 20%;
                background-color: aqua;
            }
            .middle{
                width: 100%;
                height: 30%;
                background-color:bisque;
                display: flex;
                justify-content: space-around;
                color: white;
            }
            .bottom{
                width: 100%;
                height: 50%;
                background-color:aquamarine;
                display: flex;
            }
            .signup{
                width:30%;
                height: 100%;
                background-color:skyblue;
            }
            .revenue{
                width: 30%;
                height: 100%;
                background-color: green;
            }
            .opentickets{
                width: 30%;
                height: 100%;
                background-color: red;
        
            }
            .barchat{
                width: 50%;
                height: 100%;
                background-color: white;
            }
            .notification{
                width: 50%;
                height: 100%;
                background-color: burlywood;
            }
            h1{
                margin-top: 100px;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="left">
                <p>asdf</p>
                <p>asdf
                    asdf
                </p>
            </div>
            <div class="right">
                <div class="top">

                </div>
                <div class="middle">
                    <div class="signup">sign ups
                        <h1 style="text-align:right;">114</h1>
                        <p style="text-align:right;">25% last month</p>
                    </div>
                    
                    <div class="revenue">revenue</div>
                    <div class="opentickets">open tickets</div>

                </div>
                <div class="bottom">
                    <div class="barchat">
                        <img src="barchat">
                    </div>

                    <div class="notification">notification
                        <form>
                            <lable>notification</lable><br>
                            <label>notification</label><br>
                            <label>notification</label><br>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>