
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<title>account login</title>


<style>
    .parent{
        width:100%;
        height:100%;
        border:2px solid tomato;
        display:flex;

    }
    .left{
        width:25%;
        height:100%;
        border:2px solid tomato;
    }
    .right{
        width: 75%;
        height: 100%;
        border: 2px solid rgb(53, 23, 19);

    }
    .top{
        height:20%;
        width:100%;
        background-color:lightblue ;
        display: flex;
    }
    .middle{
        height:40%;
        width:100%;
        background-color:beige ;
        display:flex;
    }
    .bottom{
       height: 40%;
       width:100%;
       background-color:skyblue ;
       display: flex;

    }
    .middle1{
        height: 100%;
        width: 30%;
        background-color: tomato

    }
    .middle2{
        height: 100%;
        width: 40%;
        background-color: rgb(247, 244, 102);
    }
    .middle3{
        height: 100%;
        width: 30%;
        background-color: lightseagreen;

    }
    .bottom1{
        height: 100%;
        width: 50%;
        background-color: pink;


    }
    .bottom2{
        height: 100%;
        width: 50%;
        background-color: lightgreen;

    }
    .top1{
        height: 20%;
        width: 100%;
        background-color: lavender;

    }
    .top2{
        height: 80%;
        width: 100%;
        background-color: lightcyan;

    }
    h3{
        justify-content: left;
        align-items: top;

    }
    h2{justify-content: right;
    align-items: middle;
}
h4{
    justify-content: right;
    align-items: bottom;

}
.textright{
    text-align: right;
}


</style>
</head>

<body>

    <div class="parent">
        <div class="left"></div>
        <div class="right">
            <div class="top"></div>
            <div class="middle">

                <div class="middle1">
                    <h3>sign up</h3>
                    <h2 class="textright">114</h2>
                    <h4 class="text-align">25%from the last month</h4></div>
                    <div class="middle2">
                        <h3>revenue</h3>
                        <h2 class="textright">$25,541</h2>
                        <h4 claas="textright">+17.5%from the last mont</h4>
                    </div>
                    <div class="middle3">
                        <h3>open tickets</h3>
                        <h2 class="textright">5</h2>
                    </div>
                    </div>

                    <div class="bottom">
                     <div class="bottom1"></div>
                     <div class="bottom2">
                         <div class="top1">
                             <p><h5>notifications</h5></p>
                             <table>
                                 <tr>
                                     <td><h5>new comment</h5></td>
                                     <td><h5>21days ago</h5></td>
                                 </tr>
                                 <tr>
                                     <td><h5>new comment</h5></td>
                                     <td><h5>21 days ago</h5></td>
                                 </tr>
                                 <tr>
                                     <td><h5>new comment</h5></td>
                                     <td><h5>21 days ago</h5></td>
                                 </tr>


                             </table>
                             <lable>show all</lable>
                         </div>


                     </div>

</div>
</div>


</div>

</body>

</html>