<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .parent{
        width:100%;
        height:100vh;
        display: flex;
        border: 1px solid white;
    }
    .left{
        width:20%;
        height:100%;
        background-color: darkgreen;
        text-align: center;
        border: 1px solid white; 

    }
    .right{
        width:80%;
        height:100%;
    }
    .one{
        width:100%;
        height:20% ;
        background-color: darkgoldenrod;
        text-align: center;
        border:1px solid white;
    }
    .two{
        width:100%;
        height:60%;
        background-color: aqua;
        text-align: center;
        border:1px solid white;
    }
    .three{
        width:100%;
        height: 20%;
        background-color: blueviolet;
        text-align: center;
        border:1px solid white;
    }

</style>
</head>

<body>
    <div class="parent">
        <div class="left">ram</div>
        <div class="right">
            <div class="one">hyd</div>
            <div class="two">wgl</div>
            <div class="three">hnk</div>
        </div>
    </div>
    
</body>
<</html>
<!-- the end -->
